PORT=8001
MONGO_URI=mongodb+srv://moazzamaliqazitiger:Mx9myOXY3x0C3K7W@cluster0.em2zg.mongodb.net/authExample?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=moazzamaliqazitiger@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=whlqlifwqdsabojo
HMAC_VERIFICATION_CODE_SECRET=secret
